<a href="https://colab.research.google.com/github/wcrowley342/leantocodefantasyfootball/blob/main/Learn_to_code_with_fantasy_football_PANDAS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PART 1: DATAFRAME BASICS

Pandas is the most important python library for working with data. 

5 steps to data analysis

1.   Collecting data
2.   Storing data
2.   Loading data
1.   Manipulating data
2.   Analyzing data

Most of time spent as a python data analyst will be working with pandas. Most of the time in pandas will be working with data frames.

In [1]:
import pandas as pd
import numpy as np

adp_2017 = pd.read_csv('https://raw.githubusercontent.com/wcrowley342/leantocodefantasyfootball/main/adp_2017.csv')

In [2]:
#utilizing the .head method to see first 4 rows

adp_2017.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted
0,1.3,1.01,12,1,4,David Johnson,2297,RB,0.6,ARI,310
1,2.3,1.02,7,1,6,LeVeon Bell,1983,RB,0.8,PIT,303
2,3.7,1.04,7,1,7,Antonio Brown,1886,WR,1.0,PIT,338
3,5.7,1.06,9,1,15,Julio Jones,1796,WR,3.2,ATL,131
4,6.2,1.06,8,1,17,Ezekiel Elliott,2343,RB,2.8,DAL,180

In [3]:
adp_2017.set_index('player_id', inplace=True)
adp_2017.head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

In [4]:
#reset index

adp_2017.reset_index().head()

,player_id,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
0,2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1,1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
2,1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
3,1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
4,2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

**Methods vs Attributes**

Methods you can pass in the number of rows to print (default is 5)

attributes you can access without any passing in any data

In [5]:
#attribute 

adp_2017.columns

Index(['adp', 'adp_formatted', 'bye', 'high', 'low', 'name', 'position',
       'stdev', 'team', 'times_drafted'],
      dtype='object')

In [6]:
adp_2017.shape

(184, 10)

In [7]:
adp_2017['name'].head()

player_id
2297      David Johnson
1983        LeVeon Bell
1886      Antonio Brown
1796        Julio Jones
2343    Ezekiel Elliott
Name: name, dtype: object

In [8]:

import pandas as pd
import numpy as np

sg_putting = pd.read_csv('https://raw.githubusercontent.com/wcrowley342/leantocodefantasyfootball/main/sg_putting_22.csv')

In [9]:
sg_putting.head()

,RANK THIS WEEK,PLAYER NAME,ROUNDS,AVERAGE,TOTAL SG:PUTTING,MEASURED ROUNDS
0,1,Lucas Herbert,59,0.853,34.103,40
1,2,Denny McCarthy,102,0.818,71.169,87
2,3,Brendon Todd,87,0.781,54.650,70
3,4,Tyrrell Hatton,72,0.742,35.622,48
4,5,Beau Hossler,72,0.717,46.599,65

In [10]:
#grabbing a single column of data

sg_putting['PLAYER NAME'].head()

0     Lucas Herbert
1    Denny McCarthy
2      Brendon Todd
3    Tyrrell Hatton
4      Beau Hossler
Name: PLAYER NAME, dtype: object

In [11]:
#grabbing multiple columns, by passing a list (which creates another dataframe)

sg_putting[['PLAYER NAME', 'ROUNDS', 'AVERAGE']].head()

      PLAYER NAME  ROUNDS  AVERAGE
0   Lucas Herbert      59    0.853
1  Denny McCarthy     102    0.818
2    Brendon Todd      87    0.781
3  Tyrrell Hatton      72    0.742
4    Beau Hossler      72    0.717

# PART 2: THINGS YOU CAN DO WITH DATAFRAMES

creating / modifying columns is quite similar

In [12]:
#create new columns of data
sg_putting['OWGR'] = 56
sg_putting.head()

,RANK THIS WEEK,PLAYER NAME,ROUNDS,AVERAGE,TOTAL SG:PUTTING,MEASURED ROUNDS,OWGR
0,1,Lucas Herbert,59,0.853,34.103,40,56
1,2,Denny McCarthy,102,0.818,71.169,87,56
2,3,Brendon Todd,87,0.781,54.650,70,56
3,4,Tyrrell Hatton,72,0.742,35.622,48,56
4,5,Beau Hossler,72,0.717,46.599,65,56

In [13]:
#working with string columns
sg_putting['PLAYER NAME'].str.upper().sample(5)

# . sample method just grabs 5 random rows instead of .head which grabs first 5

40    J.T. POSTON
38    SEPP STRAKA
86      JASON DAY
60     NICK HARDY
71    LUKE DONALD
Name: PLAYER NAME, dtype: object

In [14]:
(adp_2017['name'] + ' - ' + adp_2017['team']).sample(5)
#note the () and the extra space

player_id
2125           Davante Adams - GB
1974           Tyler Eifert - CIN
749             Eli Manning - NYG
2284              Jay Ajayi - PHI
2434    Christian McCaffrey - CAR
dtype: object

**DROPPING COLUMNS**

In [15]:
adp_2017.drop(['position'], axis=1, inplace=True)
adp_2017.head()

,adp,adp_formatted,bye,high,low,name,stdev,team,times_drafted
player_id,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,2.8,DAL,180

**MISSING DATA**

missing values in Pandas have the value np.nan 

np = numpy library that pandas is built on
nan = not a number

functions like 'isnull' return a column of booleans indicating whether the column is missing data

In [16]:
adp_2017['team'].isnull().head()

player_id
2297    False
1983    False
1886    False
1796    False
2343    False
Name: team, dtype: bool

You can also use fillna to replace all missing values with a value of your choosing.

pbp['yards_after_catch'].fillna(-99).head()

**CHANGE DATA TYPES**

https://www.geeksforgeeks.org/python-pandas-dataframe-astype/

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html

In [17]:
sg_putting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   RANK THIS WEEK    100 non-null    object
 1   PLAYER NAME       100 non-null    object
 2   ROUNDS            100 non-null    int64
 3   AVERAGE           100 non-null    float64
 4   TOTAL SG:PUTTING  100 non-null    float64
 5   MEASURED ROUNDS   100 non-null    int64
 6   OWGR              100 non-null    int64
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [18]:
sg_putting.AVERAGE = sg_putting.AVERAGE.astype('int64')

sg_putting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   RANK THIS WEEK    100 non-null    object
 1   PLAYER NAME       100 non-null    object
 2   ROUNDS            100 non-null    int64
 3   AVERAGE           100 non-null    int64
 4   TOTAL SG:PUTTING  100 non-null    float64
 5   MEASURED ROUNDS   100 non-null    int64
 6   OWGR              100 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 5.6+ KB

**Summary Statistic Functions**

In [19]:
sg_putting.mean()

#others include std, count, sum, min

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ROUNDS              79.26000
AVERAGE              0.00000
TOTAL SG:PUTTING    16.30772
MEASURED ROUNDS     61.27000
OWGR                56.00000
dtype: float64

In [21]:
sg_putting.max()

#note how it operates on both string (Z for Zach) and integer data types

RANK THIS WEEK               T85
PLAYER NAME         Zach Johnson
ROUNDS                       103
AVERAGE                        0
TOTAL SG:PUTTING          71.169
MEASURED ROUNDS               87
OWGR                          56
dtype: object

**Summary Functions on Boolean Columns**

In [23]:
pg = pd.read_csv('https://raw.githubusercontent.com/wcrowley342/leantocodefantasyfootball/main/player_game_2017_sample.csv')

In [24]:
pg['good_rb_game'] = ((pg['pos'] == 'RB')& 
                      (pg['rush_yards'] >=100))

pg['good_rb_game'].mean()

0.027952480782669462

In [25]:
pg['good_rb_game'].sum()

40

In [26]:
#did anyone pass for over 400 yards?

(pg['pass_yards'] > 400).any()

True

In [27]:
(pg[['rush_yards', 'rec_yards']] > 50).any(axis=1)

0       False
1       False
2        True
3       False
4       False
        ...
1426    False
1427    False
1428    False
1429    False
1430     True
Length: 1431, dtype: bool

In [28]:
#call a function on this column to see how often it happened
(pg[['rush_yards', 'rec_yards']] > 50).any(axis=1).sum()

494

In [29]:
#what about 50 rushing AND recieving yards? use all, instead of any

(pg[['rush_yards', 'rec_yards']] > 50).all(axis=1).sum()

14

**Value counts functions**

In [31]:
#value counts, summarizes the frequency of individual values
pg['pos'].value_counts()

WR    625
RB    426
TE    233
QB    147
Name: pos, dtype: int64

In [32]:
#normalizing / getting percentages of them so they add up to 1 and represent proportions

pg['pos'].value_counts(normalize=True)

WR    0.436758
RB    0.297694
TE    0.162823
QB    0.102725
Name: pos, dtype: float64

**Crosstab**

showing the frequency for combinations of two columns

In [34]:
pg.head()

,player_name,week,carries,gameid,player_id,rush_yards,rush_fumbles,rush_tds,raw_yac,rec_fumbles,...,interceptions,pass_tds,air_tds,season,team,pos,rec_yards,receptions,targets,good_rb_game
0,T.Brady,1,0.0,2017090700,00-0019596,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2017,NE,QB,0.0,0.0,0.0,False
1,A.Smith,1,2.0,2017090700,00-0023436,9.0,0.0,0.0,0.0,0.0,...,0.0,4.0,1.0,2017,KC,QB,0.0,0.0,0.0,False
2,D.Amendola,1,0.0,2017090700,00-0026035,0.0,0.0,0.0,49.0,1.0,...,0.0,0.0,0.0,2017,NE,WR,100.0,6.0,7.0,False
3,R.Burkhead,1,3.0,2017090700,00-0030288,15.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,2017,NE,RB,8.0,1.0,3.0,False
4,T.Kelce,1,1.0,2017090700,00-0030506,4.0,0.0,0.0,23.0,0.0,...,0.0,0.0,0.0,2017,KC,TE,40.0,5.0,7.0,False

In [36]:
pd.crosstab(pg['team'], pg['pos'])

pos   QB  RB  TE  WR
team
ARI    0  10   0  30
ATL   15  13   0  14
BAL    0   0  16   0
BUF   15  16   0  15
CAR   16   0  14   0
CHI   12  11   0   0
CIN    0   0  15  32
CLE    0   0  16   0
DAL    0   0   0  32
DEN    0  29   0  30
DET   16  30  16  27
GB    11   0   0   0
HOU    0  16   0  15
IND    0  30   0   0
JAX   16  23   0  39
KC    15  16  15  10
LA     0  11  13  27
LAC    0  13  12  16
MIA    0   0  14  13
MIN    0  26  16  42
NE    16  10   0  15
NO     0  32   0  14
NYG    0  13   0   0
NYJ    0   0  13  16
OAK    0   0   0  14
PHI    0  14  11  48
PIT   15  27   0  28
SEA    0  12  16  32
SF     0  29  15  45
TB     0  14  15  41
TEN    0  31  16  30