<a href="https://colab.research.google.com/github/wcrowley342/leantocodefantasyfootball/blob/main/Learn_to_code_with_fantasy_football.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ch 3: Pandas

**PART 1: DATAFRAME BASICS**

Pandas is the most important python library for working with data. 

5 steps to data analysis

1.   Collecting data
2.   Storing data
2.   Loading data
1.   Manipulating data
2.   Analyzing data

Most of time spent as a python data analyst will be working with pandas. Most of the time in pandas will be working with data frames.

In [17]:
import pandas as pd
adp_2017 = pd.read_csv('https://raw.githubusercontent.com/wcrowley342/leantocodefantasyfootball/main/adp_2017.csv')

In [18]:
#utilizing the .head method to see first 4 rows

adp_2017.head()

,adp,adp_formatted,bye,high,low,name,player_id,position,stdev,team,times_drafted
0,1.3,1.01,12,1,4,David Johnson,2297,RB,0.6,ARI,310
1,2.3,1.02,7,1,6,LeVeon Bell,1983,RB,0.8,PIT,303
2,3.7,1.04,7,1,7,Antonio Brown,1886,WR,1.0,PIT,338
3,5.7,1.06,9,1,15,Julio Jones,1796,WR,3.2,ATL,131
4,6.2,1.06,8,1,17,Ezekiel Elliott,2343,RB,2.8,DAL,180

In [19]:
adp_2017.set_index('player_id', inplace=True)
adp_2017.head()

,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
player_id,,,,,,,,,,
2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

In [20]:
#reset index

adp_2017.reset_index().head()

,player_id,adp,adp_formatted,bye,high,low,name,position,stdev,team,times_drafted
0,2297,1.3,1.01,12,1,4,David Johnson,RB,0.6,ARI,310
1,1983,2.3,1.02,7,1,6,LeVeon Bell,RB,0.8,PIT,303
2,1886,3.7,1.04,7,1,7,Antonio Brown,WR,1.0,PIT,338
3,1796,5.7,1.06,9,1,15,Julio Jones,WR,3.2,ATL,131
4,2343,6.2,1.06,8,1,17,Ezekiel Elliott,RB,2.8,DAL,180

**Methods vs Attributes**

Methods you can pass in the number of rows to print (default is 5)

attributes you can access without any passing in any data

In [14]:
#attribute 

adp_2017.columns

Index(['adp', 'adp_formatted', 'bye', 'high', 'low', 'name', 'player_id',
       'position', 'stdev', 'team', 'times_drafted'],
      dtype='object')

In [ ]:
adp_2017.shape

(184, 11)

In [ ]:
adp_2017['name'].head()

0      David Johnson
1        LeVeon Bell
2      Antonio Brown
3        Julio Jones
4    Ezekiel Elliott
Name: name, dtype: object

In [4]:
sg_putting = pd.read_csv('https://raw.githubusercontent.com/wcrowley342/leantocodefantasyfootball/main/sg_putting_22.csv')

In [5]:
sg_putting.head()

,RANK THIS WEEK,PLAYER NAME,ROUNDS,AVERAGE,TOTAL SG:PUTTING,MEASURED ROUNDS
0,1,Lucas Herbert,59,0.853,34.103,40
1,2,Denny McCarthy,102,0.818,71.169,87
2,3,Brendon Todd,87,0.781,54.650,70
3,4,Tyrrell Hatton,72,0.742,35.622,48
4,5,Beau Hossler,72,0.717,46.599,65

In [7]:
#grabbing a single column of data

sg_putting['PLAYER NAME'].head()

0     Lucas Herbert
1    Denny McCarthy
2      Brendon Todd
3    Tyrrell Hatton
4      Beau Hossler
Name: PLAYER NAME, dtype: object

In [8]:
#grabbing multiple columns, by passing a list (which creates another dataframe)

sg_putting[['PLAYER NAME', 'ROUNDS', 'AVERAGE']].head()

      PLAYER NAME  ROUNDS  AVERAGE
0   Lucas Herbert      59    0.853
1  Denny McCarthy     102    0.818
2    Brendon Todd      87    0.781
3  Tyrrell Hatton      72    0.742
4    Beau Hossler      72    0.717

**PART 2: THINGS YOU CAN DO WITH DATAFRAMES**